GET /css/fonts/museosans_300_macroman/MuseoSans_300-webfont.woff2?test=1 HTTP/1.1
Host: assets.pscp.tv
Connection: close
Origin: https://www.periscope.tv
Sec-Fetch-Dest: font
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: https://assets.pscp.tv/css/stylesheet.5eec784bee923f1115a411847ccef206.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,vi;q=0.8
